//#include<iostream>
//using namespace std;
//
//class person1
//{
//public:
//	person1();
//	~person1();
//
//private:
//
//};
//
////构造函数:
////1、没有返回值也不写void
////2、函数名称与类名相同
////3、构造函数可以有参数，因此可以发生重载
////4、程序在调用对象时会自动调用构造函数，无需手动调用，而且只会调用一次
//person1::person1()
//{
//	cout<<"构造函数的调用"<<endl;
//}
//
////析构函数:
////1、没有返回值也不写void
////2、函数名称与类名相同，在名称前加入~
////3、构造函数不可以有参数，因此不可以发生重载
////4、程序在销毁对象时会自动调用析构函数，无需手动调用，而且只会调用一次
//person1::~person1()
//{
//	cout<<"析构函数的调用"<<endl;
//}
//
//void test()
//{
//	person1 ms1;//ms1这个类对象放在栈区，调用函数之后立即释放
//}
//int main1()
//{
//	test();
//
//	person1 ms;
//
//	system("pause");//终止，ms2来不及释放，关闭程序的一瞬间会调用析构函数
//	return 0;
//}